[tox]
envlist = py27,py35,py36,py37,py38,py39,py310,pypy
[testenv]
deps =
  mock
  nose
  coverage
  flake8
commands=
  flake8
  nosetests --with-coverage --cover-package=redis_sentinel_url
[flake8]
max-line-length = 120
exclude=env,venv,.tox,build
